<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="整除"><meta name="keywords" content="数论学习"><meta name="author" content="fbz,undefined"><meta name="copyright" content="fbz"><title>整除【fbz】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、定义"><span class="toc-number">1.</span> <span class="toc-text">一、定义</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#例1：church"><span class="toc-number">2.</span> <span class="toc-text">例1：church</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述"><span class="toc-number">2.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-number">2.2.</span> <span class="toc-text">思路</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#例2：strongbox"><span class="toc-number">3.</span> <span class="toc-text">例2：strongbox</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述-1"><span class="toc-number">3.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">3.2.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">fbz</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/fangbozhen" target="_blank">GitHub<i class="icon-dot bg-color5"></i></a><a class="links-button button-hover" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=3349001712@qq.com&quot;" target="_blank">E-Mail<i class="icon-dot bg-color6"></i></a><a class="links-button button-hover" href="tencent://message/?uin=3349001712&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">8</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">1</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">2</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://oierlin.cf" target="_blank">Oblivion</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">fbz</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">整除</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-11-05 | 更新于 2019-11-05</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E8%AE%BA/">数论</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E6%95%B0%E8%AE%BA%E5%AD%A6%E4%B9%A0/">数论学习</a></div></div></div><div class="main-content"><html>
<head>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><title>MathJax TeX Test Page</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
<!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>

<p>简单的整除不简单，加油吧少年<br><a id="more"></a></p>
<h1 id="一、定义"><a href="#一、定义" class="headerlink" title="一、定义"></a>一、定义</h1><p>&emsp;&emsp;$a$是$b$的因数，或$b$是$a$的倍数，记作$a|b$ </p>
<p>&emsp;&emsp;整除的性质：</p>
<p>&emsp;&emsp;&emsp;$①$如果$a|b$，$b|c$，那么$a|c$；</p>
<p>&emsp;&emsp;&emsp;$②a|b$且$a|c$等价于对于任意整数$x、y$满足$a|(b\times x+c\times y)$;</p>
<p>&emsp;&emsp;&emsp;$③$设$m≠0$，那么$a|b$等价于$(m\times a)|(m\times b)$；</p>
<p>&emsp;&emsp;&emsp;$④$设整数$x、y$满足$a\times x+b\times y=1$，且$a|n$，$b|n$，那么$(a\times b)|n$；</p>
<p>&emsp;&emsp;&emsp;证明：$∵a|n$且$b|n$</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$∴(a\times b)|(b\times n)$且$(a\times b)|(a\times n)$</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$∴(a\times b)|(a\times n\times x+b\times n\times y)$</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;又$∵a\times n\times x+b\times n\times y=(a\times x+b\times y)\times n=n$</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;$∴(a\times b)|n$。</p>
<p>&emsp;&emsp;&emsp;$⑤$若$b=q\times d+c$，那么$d|b$的充要条件是$d|c$。</p>
<h1 id="例1：church"><a href="#例1：church" class="headerlink" title="例1：church"></a>例1：church</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>&emsp;&emsp;给出$m\times n$个矩形，每个整数节点上有一个教堂，每个教堂与它八个方向的教堂有连边，求从某一点开始经过所有点的最短路径。</p>
<p>&emsp;&emsp;范围：$m、n≤10000$</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>&emsp;&emsp;首先我们没有特别好的思路，就考虑爆搜打表，打出表后比较和$n、m$的关系，我们发现对于一般的$n、m$，满足如果$n\times m$为偶数，那么最少长度即为$m\times n$，否则为$m\times n+0.414$，由于$m==1||n==1$时不存在$1.414$的边，特判即可。</p>
<h1 id="例2：strongbox"><a href="#例2：strongbox" class="headerlink" title="例2：strongbox"></a>例2：strongbox</h1><h2 id="题目描述-1"><a href="#题目描述-1" class="headerlink" title="题目描述"></a>题目描述</h2><p>&emsp;&emsp;一个密码满足都是$[0，n-1]$的整数，并且如果$a$是密码，$b$是密码，那么(a+b)%n$都是密码，给出$n、k$和$k$个整数，其中$1\sim k-1$非密码，$k$为密码，求最多密码数。</p>
<p>&emsp;&emsp;范围：$1≤k≤250000，k≤n≤10^{14}$</p>
<p>&emsp;&emsp;结论$1$：如果$x$是密码，那么$x\times k\%n$也是密码。</p>
<p>&emsp;&emsp;证明：显然，它并没有要求$a、b$不相同，那么$x$的整数次倍一定是密码。</p>
<p>&emsp;&emsp;结论$2$：如果$x$是密码，那么$gcd(x，n)$也是密码。</p>
<p>&emsp;&emsp;&emsp;证明：我们考虑$x\times k\%n=gcd(x，n)$，我们可以转化为$x\times k-n\times c=gcd(x，n)$</p>
<p>&emsp;&emsp;&emsp;$∵$对于二元一次方程$ax+by=c$，有整数解当且仅当$c\%gcd(a，b)=0$</p>
<p>&emsp;&emsp;&emsp;$∴$上述方程对于$k$一定有正整数解</p>
<p>&emsp;&emsp;&emsp;$∴gcd(x，n)$也是密码。</p>
<p>&emsp;&emsp;结论3：如果$x、y$是密码，那么$gcd(x，y)$也是密码</p>
<p>&emsp;&emsp;&emsp;证明：由结论1知$(a\times x+b\times y)\%n$也是密码</p>
<p>&emsp;&emsp;&emsp;$∵a\times x+b\times y=gcd(x，y)$一定有解</p>
<p>&emsp;&emsp;&emsp;$∴a\times x+b\times y≡gcd(x，y)\pmod n$一定有解(相等即可)</p>
<p>&emsp;&emsp;&emsp;$∵a\times x+b\times y\%n$一定是密码</p>
<p>&emsp;&emsp;&emsp;$∴gcd(x，y)$一定是密码</p>
<p>&emsp;&emsp;接下来我们考虑如何利用这几个结论，考虑对于一个密码集合$S$，设$A$中所有数的$gcd$为$x$</p>
<p>&emsp;&emsp;那么我们可以证明不存在比$x$小的数存在于$S$中，否则$x$将不是所有数的$gcd$</p>
<p>&emsp;&emsp;所以$S$中的数即为$x、2x、3x、······$</p>
<p>&emsp;&emsp;因此我们要密码集合尽可能多，那么我们就是要$x$尽可能的小。</p>
<p>&emsp;&emsp;所以对于一个密码，我们可以先用$gcd(a[k]，n)$将$a[k]$缩小，可知$x$是$a[k]$的因数，但它不是其他任何非密码的因数，因此我们也可以$gcd(a[i]，a[k])$把$a[i]$缩小，因为不是$a[k]$可以直接排除，这样之后的$a[i]$也一定是$a[k]$的因数。</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line"></span><br><span class="line">ll gcd(ll a,ll b)&#123;return !b?a:gcd(b,a%b);&#125;</span><br><span class="line">ll a[310000],fac[310000];</span><br><span class="line">bool f[310000];</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    ll n,k,cnt=0;</span><br><span class="line">    scanf(&quot;%lld%lld&quot;,&amp;n,&amp;k);</span><br><span class="line">    for(ll i=1;i&lt;=k;i++)</span><br><span class="line">        scanf(&quot;%lld&quot;,&amp;a[i]);</span><br><span class="line">    a[k]=gcd(a[k],n);</span><br><span class="line">    for(ll i=1;i&lt;k;i++)</span><br><span class="line">        a[i]=gcd(a[i],a[k]);</span><br><span class="line">    for(ll i=1;i*i&lt;=a[k];i++)</span><br><span class="line">        if(a[k]%i==0)</span><br><span class="line">        &#123;</span><br><span class="line">            fac[++cnt]=i;</span><br><span class="line">            if(i*i!=a[k])fac[++cnt]=a[k]/i;</span><br><span class="line">        &#125;</span><br><span class="line">    sort(fac+1,fac+cnt+1);</span><br><span class="line">    for(ll i=1;i&lt;k;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        ll pos=lower_bound(fac+1,fac+cnt+1,a[i])-fac;</span><br><span class="line">        if(pos&lt;=cnt)f[pos]=1;</span><br><span class="line">    &#125;</span><br><span class="line">    for(ll i=1;i&lt;=cnt;i++)</span><br><span class="line">        if(f[i])</span><br><span class="line">        for(ll j=1;j&lt;i;j++)</span><br><span class="line">            if(fac[i]%fac[j]==0)f[j]=1;</span><br><span class="line">    for(ll i=1;;i++)</span><br><span class="line">        if(!f[i])&#123;printf(&quot;%lld&quot;,n/fac[i]);break ;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">fbz</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://fangbozhen.github.io/2019/11/05/%E6%95%B4%E9%99%A4/">https://fangbozhen.github.io/2019/11/05/%E6%95%B4%E9%99%A4/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://fangbozhen.github.io">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fangbozhen.github.io">fbz</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/11/05/%E5%90%8C%E4%BD%99/"><i class="fas fa-angle-left">&nbsp;</i><span>同余</span></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By fbz</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/mathjax/mathjax.js"></script><!--script(src=url)--></body></html>