<!DOCTYPE html><html lang="cn"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="逆元"><meta name="keywords" content="数论学习"><meta name="author" content="fbz,undefined"><meta name="copyright" content="fbz"><title>逆元【fbz】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
}</script></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="文章目录">站点概览</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">目录</div><div class="sidebar-toc-progress"><span class="progress-notice">您已阅读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、扩展欧几里得求逆元"><span class="toc-number">1.</span> <span class="toc-text">一、扩展欧几里得求逆元</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、快速幂求逆元"><span class="toc-number">2.</span> <span class="toc-text">二、快速幂求逆元</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、线性递推（递归）"><span class="toc-number">3.</span> <span class="toc-text">三、线性递推（递归）</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、阶乘逆元"><span class="toc-number">4.</span> <span class="toc-text">四、阶乘逆元</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#例1-Sumdiv"><span class="toc-number">5.</span> <span class="toc-text">例1:Sumdiv</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#题目描述"><span class="toc-number">5.1.</span> <span class="toc-text">题目描述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#思路"><span class="toc-number">5.2.</span> <span class="toc-text">思路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#代码"><span class="toc-number">5.3.</span> <span class="toc-text">代码</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.png"></div><div class="author-info-name">fbz</div><div class="author-info-description"></div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/fangbozhen" target="_blank">GitHub<i class="icon-dot bg-color10"></i></a><a class="links-button button-hover" href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&amp;email=3349001712@qq.com&quot;" target="_blank">E-Mail<i class="icon-dot bg-color4"></i></a><a class="links-button button-hover" href="tencent://message/?uin=3349001712&amp;Site=&amp;Menu=yes" target="_blank">QQ<i class="icon-dot bg-color8"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">日志</span><span class="pull-bottom">8</span></a><a class="author-info-articles-tags article-meta" href="/tags"><span class="pull-top">标签</span><span class="pull-bottom">1</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">分类</span><span class="pull-bottom">2</span></a></div><div class="friend-link"><a class="friend-link-text" href="https://oierlin.cf" target="_blank">Oblivion</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">首页</a><a class="menu-item" href="/tags">标签</a><a class="menu-item" href="/categories">分类</a><a class="menu-item" href="/archives">归档</a><a class="menu-item" href="/about">关于</a></nav><div class="right-info"><a class="title-name" href="/">fbz</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">逆元</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> 发表于 2019-11-05 | 更新于 2019-11-05</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a><i class="fa fa-angle-right" style="margin: 0 8px;"></i><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/%E6%95%B0%E8%AE%BA/">数论</a></div><div class="button-hover tags"><i class="fa fa-tag article-icon" aria-hidden="true"></i><a class="link-a" href="/tags/%E6%95%B0%E8%AE%BA%E5%AD%A6%E4%B9%A0/">数论学习</a></div></div></div><div class="main-content"><html>
<head>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><title>MathJax TeX Test Page</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
<!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body>
</html>

<p>逆元，常见却在同余意义下不同寻常<br><a id="more"></a></p>
<h1 id="一、扩展欧几里得求逆元"><a href="#一、扩展欧几里得求逆元" class="headerlink" title="一、扩展欧几里得求逆元"></a>一、扩展欧几里得求逆元</h1><p>&emsp;&emsp;逆元的定义即是对于$a$，满足$ax≡1\pmod b$，就把$x$称作$a$在模$b$意义下的逆元，而扩展欧几里得可以就线性同余方程，这里显然适用。</p>
<h1 id="二、快速幂求逆元"><a href="#二、快速幂求逆元" class="headerlink" title="二、快速幂求逆元"></a>二、快速幂求逆元</h1><p>&emsp;&emsp;这里用到了费马小定理和欧拉定理。</p>
<p>&emsp;&emsp;费马小定理：对于素数$p$，有$a^{p-1}≡1\pmod m$</p>
<p>&emsp;&emsp;证明：首先根据同余的性质，我们可知若$a≡b\pmod m$，则$a\times c≡b\times c\pmod m$</p>
<p>&emsp;&emsp;&emsp;$∴$我们对于素数$p$的剩余系：$1,2,3,4…p-1$中的两个数$x$，$y$</p>
<p>&emsp;&emsp;&emsp;有$a\times x≡a\times y\pmod p$必定不成立，因为$p$为素数，所以可以约去$a$，得到$x=y$，这显然不成立</p>
<p>&emsp;&emsp;&emsp;$∴1,2,3,4…p-1$和$a,2a,3a,4a…(p-1)a$形成映射</p>
<p>&emsp;&emsp;&emsp;$∴(p-1)!≡(p-1)!a^{p-1}\pmod p$</p>
<p>&emsp;&emsp;&emsp;$∴$约去$(p-1)!$，得$a^{p-1}≡1\pmod p$</p>
<p>&emsp;&emsp;欧拉定理：对于任意互质正整数$a$，$n$，满足$a^{\varphi(n)}≡1\pmod n$</p>
<p>&emsp;&emsp;证明：与费马小定理类似，只是将剩余系改为小于$n$与$n$互质的数。</p>
<h1 id="三、线性递推（递归）"><a href="#三、线性递推（递归）" class="headerlink" title="三、线性递推（递归）"></a>三、线性递推（递归）</h1><p>&emsp;&emsp;对于$i$在模$p$意义下的逆元，我们可以用假设$p=k\times i+r(r&lt;i)$，因此显然：$k\times i+r≡0\pmod p$</p>
<p>&emsp;&emsp;而将等式两边同时乘上$i-1$和$r-1$得到：$k\times r-1+i-1≡0\pmod p$，移项后为$i-1≡-k\times r-1\pmod p$</p>
<p>&emsp;&emsp;因此$i-1≡-\lfloor\frac{p}{i}\rfloor \times (p\%i)-1\pmod p$</p>
<p>&emsp;&emsp;所以递推式为$inv[i]=-(p/i)* inv[p\%i]$</p>
<h1 id="四、阶乘逆元"><a href="#四、阶乘逆元" class="headerlink" title="四、阶乘逆元"></a>四、阶乘逆元</h1><p>&emsp;&emsp;显然对于阶乘$n!$的逆元为$\frac{1}{n!}$，所以阶乘逆元的递推公式即为$inv[i]=inv[i+1]*(i+1)$</p>
<h1 id="例1-Sumdiv"><a href="#例1-Sumdiv" class="headerlink" title="例1:Sumdiv"></a>例1:Sumdiv</h1><h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>&emsp;&emsp;求出$a^b$的所有约数的和模$9901$的值。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><p>&emsp;&emsp;这道题实际上就是让我们求$(1+p_1+p_1^2+…+p_1^{r_1})(1+p_2+p_2^2+…+p_2^{r_1})…(1+p_n+p_n^2+…+p_n^{r_n})$</p>
<p>&emsp;&emsp;而对于每个素数的分解我们可以直接通过枚举因数得到，但我们还需要快速求每个因数的和。</p>
<p>&emsp;&emsp;方法一：对于每个求和，我们根据$r$的奇偶性分类，可以不断递归求解，递归式如下：</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;$①$若$n$为奇数，$cal(p，n)=cal(p，n/2)×(1+p^{n/2}+1)$</p>
<p>&emsp;&emsp;&emsp;&emsp;&emsp;$②$若$n$为偶数，$cal(p，n)=cal(p，n/2-1)×(1+p^{n/2}+1)+p^{n/2}$</p>
<p>&emsp;&emsp;方法二：直接运用等比数列求和公式</p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;iostream&gt;</span><br><span class="line">#include&lt;cstdio&gt;</span><br><span class="line">#include&lt;cmath&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">typedef long long ll;</span><br><span class="line">const ll N=1000000; </span><br><span class="line">const ll mod=9901;</span><br><span class="line"></span><br><span class="line">ll prime[N],r[N]; </span><br><span class="line">ll qpow(ll a,ll b)</span><br><span class="line">&#123;</span><br><span class="line">    ll res=1;</span><br><span class="line">    for(;b;b&gt;&gt;=1)</span><br><span class="line">    &#123;</span><br><span class="line">        if(b&amp;1)res=res*a%mod;</span><br><span class="line">        a=a*a%mod;</span><br><span class="line">    &#125;</span><br><span class="line">    return res;</span><br><span class="line">&#125;</span><br><span class="line">ll cal(ll p,ll n)</span><br><span class="line">&#123; </span><br><span class="line">    if(!n)return 1;</span><br><span class="line">    if(n&amp;1)</span><br><span class="line">        return cal(p,n&gt;&gt;1)*(1+qpow(p,(n&gt;&gt;1)+1))%mod;</span><br><span class="line">    else return (cal(p,(n&gt;&gt;1)-1)*(1+qpow(p,(n&gt;&gt;1)+1))%mod+qpow(p,n&gt;&gt;1))%mod;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    ll a,b,cnt=0;</span><br><span class="line">    scanf(&quot;%lld%lld&quot;,&amp;a,&amp;b);</span><br><span class="line">    for(ll i=2;i&lt;=sqrt(a);i++)</span><br><span class="line">        if(!(a%i))</span><br><span class="line">        &#123;</span><br><span class="line">            prime[++cnt]=i;</span><br><span class="line">            while(!(a%i))r[cnt]++,a/=i;</span><br><span class="line">        &#125;</span><br><span class="line">    if(a!=1)prime[++cnt]=a,r[cnt]=1;</span><br><span class="line">    ll ans=1;</span><br><span class="line">    for(ll i=1;i&lt;=cnt;i++)</span><br><span class="line">        ans=ans*cal(prime[i],r[i]*b)%mod;</span><br><span class="line">    printf(&quot;%lld&quot;,ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">本文作者: </span><span class="post-copyright-info"><a href="mailto:undefined" target="_blank" rel="noopener">fbz</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">本文链接: </span><span class="post-copyright-info"><a href="https://fangbozhen.github.io/2019/11/05/%E9%80%86%E5%85%83/">https://fangbozhen.github.io/2019/11/05/%E9%80%86%E5%85%83/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://fangbozhen.github.io">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://fangbozhen.github.io">fbz</a>！</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/11/05/%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86/"><i class="fas fa-angle-left">&nbsp;</i><span>中国剩余定理</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2019/11/05/%E6%9C%80%E5%A4%A7%E5%85%AC%E7%BA%A6%E6%95%B0/"><span>最大公约数</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fas fa-file-o"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2019 By fbz</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>